# xmall

./: .gitignore  pom.xml
xmall-common/: pom.xml
xmall-common/src/main/java/cn/xfakir/xmall/common/: XmallCommonApplication.java
xmall-common/src/main/java/cn/xfakir/xmall/common/config/: BaseMapper.java  RedisConfig.java  WebConfig.java
xmall-common/src/main/java/cn/xfakir/xmall/common/constant/: ResultCode.java
xmall-common/src/main/java/cn/xfakir/xmall/common/entity/: XmAuthority.java  XmMember.java  XmMemberAuth.java  XmMemberAuthentication.java  XmMemberAuthorization.java  XmMemberThirdPartyCert.java  XmRole.java
xmall-common/src/main/java/cn/xfakir/xmall/common/exception/: XmException.java
xmall-common/src/main/java/cn/xfakir/xmall/common/interceptor/: RequestLogInterceptor.java
xmall-common/src/main/java/cn/xfakir/xmall/common/mapper/: XmMemberAuthorizationMapper.java  XmMemberMapper.java
xmall-common/src/main/java/cn/xfakir/xmall/common/sms/: Auth.java  Constants.java  MessageManager.java  SmsConfig.java  StringMap.java
xmall-common/src/main/java/cn/xfakir/xmall/common/system/: Xresult.java
xmall-common/src/main/java/cn/xfakir/xmall/common/uitl/: Auth.java  MessageManager.java  RSAUtil.java
xmall-common/src/main/java/cn/xfakir/xmall/common/uitls/: RSAUtil.java  RedisUtil.java
xmall-common/src/main/java/cn/xfakir/xmall/common/web/: XmResult.java
xmall-common/src/main/java/cn/xfakir/xmall/common/web/handler/: GlobalExceptionHandler.java
xmall-common/src/main/resources/: application.yml
xmall-common/src/main/resources/cn/xfakir/xmall/common/mapper/: XmMemberAuthorizationMapper.xml  XmMemberMapper.xml
xmall-common/src/test/java/cn/xfakir/xmall/common/: XmallCommonApplicationTests.java
xmall-member/: pom.xml
xmall-portal/: pom.xml
(+35 files in other folders)
